MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=contato.condoconnect@gmail.com
MAIL_PASSWORD=ogdx xthc vxca arak
MAIL_RECEIVER=danielpereiradonascimento@gmail.com
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_CONNECTION_TIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITE_TIMEOUT=5000